# shoponline

./: .gitignore  build.gradle  foryou.sql
gradle/wrapper/: gradle-wrapper.properties
